@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body,
.main-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-family: "Rubik", sans-serif;
	font-weight: 500;
	font-size: 20px;
	color: #fff;
}

html {
	height: 100vh;
	background: rgb(47, 86, 170);
	background: linear-gradient(
		0deg,
		rgba(47, 86, 170, 1) 6%,
		rgba(42, 138, 207, 1) 53%,
		rgba(25, 191, 224, 1) 100%
	);
}

.main-container {
	margin-top: 1rem;
	border-radius: 10px;
	width: 600px;
}

.title-area {
	display: flex;
	flex-direction: column;
	font-size: 2rem;
	align-items: center;
}

.time {
	font-size: 1.5rem;
    margin-top: .5rem;
}

.condition-area {
	display: flex;
	font-size: 1.6rem;
}

.grid-container {
	display: grid;
	grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
}

.grid-container > * {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 1rem;
}

.grid-container > * > *:nth-child(2n + 1) {
	padding-bottom: 0.6rem;
	color: #b9e3f6;
	font-size: 16px;
}

.wind-container {
	display: flex;
	align-items: center;
	width: fit-content;
}

.condition-area {
	gap: 0.3rem;
	display: flex;
	align-items: center;
}

#search {
	border: none;
	color: white;
	font-weight: 500;
	font-size: 1.2rem;
	background-color: rgb(5, 36, 102);
	font-family: "Rubik", sans-serif;
}

#search::placeholder {
	color: rgb(213, 213, 213);
	font-family: "Rubik", sans-serif;
}

form > button {
	border: none;
	background-color: transparent;
}

button:active {
	transform: scale(0.95);
}

.toggle-btn {
	color: rgb(213, 213, 213);
	background-color: rgb(5, 36, 102);
	border: none;
	border-radius: 15px;
	padding: 0.3rem 0.8rem;
	font-size: 1rem;
	font-family: "Rubik", sans-serif;
}

form {
	height: 2rem;
	border-radius: 20px;
	border: none;
	padding: 0.3rem;
	padding-left: 1rem;
	background-color: rgb(5, 36, 102);
	display: flex;
	margin: 0.5rem;
}

footer {
	padding: 1rem;
	position: absolute;
	bottom: 0px;
	font-size: 1rem;
}
